{
  "name": "appwrite",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:clean": "rm -rf ./build",
    "build:prod": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",    
    "start:dev": "npx  ts-node-dev --respawn --ignore-watch node_modules src/main.ts",
    "start:build": "npm i && npm run build:prod",
    "start:prod": "node build/main.js",
    "build:functions": "npm run build:prod && cp -R ./node_modules ./build && cp package.json ./build"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@itznotabug/appexpress": "^1.6.4",
    "dotenv": "^16.4.7",
    "node-appwrite": "^11.1.1",
    "tsc-alias": "^1.8.10"
  }
}
